__S0 20000 0 ABS 0
__S1 503 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 146 0 ABS 0
__Ludata_bank10 146 0 ABS 0
__Hudata_bank51 146 0 ABS 0
__Hudata_bank32 146 0 ABS 0
__Hudata_bank13 146 0 ABS 0
__Ludata_bank51 146 0 ABS 0
__Ludata_bank32 146 0 ABS 0
__Ludata_bank13 146 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 146 0 ABS 0
__Hudata_bank35 146 0 ABS 0
__Hudata_bank16 146 0 ABS 0
__Ludata_bank54 146 0 ABS 0
__Ludata_bank35 146 0 ABS 0
__Ludata_bank16 146 0 ABS 0
__Hudata_bank38 146 0 ABS 0
__Hudata_bank19 146 0 ABS 0
__Ludata_bank38 146 0 ABS 0
__Ludata_bank19 146 0 ABS 0
__Hudata_acs 146 0 ABS 0
__Ludata_acs 146 0 ABS 0
__HCODE 146 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 146 0 ABS 0
__Ludata_bank20 146 0 ABS 0
__Hudata_bank5 146 0 ABS 0
__Ludata_bank5 146 0 ABS 0
__HresetVect 146 0 ABS 0
__LresetVect 146 0 ABS 0
__Hcode 146 0 ABS 0
__Lcode 146 0 ABS 0
__Hdata 146 0 ABS 0
__Ldata 146 0 ABS 0
__Hudata_bank42 146 0 ABS 0
__Hudata_bank23 146 0 ABS 0
__Ludata_bank42 146 0 ABS 0
__Ludata_bank23 146 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 146 0 ABS 0
__Hudata_bank26 146 0 ABS 0
__Ludata_bank45 146 0 ABS 0
__Ludata_bank26 146 0 ABS 0
__Hudata_bank48 146 0 ABS 0
__Hudata_bank29 146 0 ABS 0
__Ludata_bank48 146 0 ABS 0
__Ludata_bank29 146 0 ABS 0
__Hudata_bank30 146 0 ABS 0
__Hudata_bank11 146 0 ABS 0
__Ludata_bank30 146 0 ABS 0
__Ludata_bank11 146 0 ABS 0
__Hudata_bank6 146 0 ABS 0
__Ludata_bank6 146 0 ABS 0
__Hudata_bank52 146 0 ABS 0
__Hudata_bank33 146 0 ABS 0
__Hudata_bank14 146 0 ABS 0
__Ludata_bank52 146 0 ABS 0
__Ludata_bank33 146 0 ABS 0
__Ludata_bank14 146 0 ABS 0
__Hudata_bank36 146 0 ABS 0
__Hudata_bank17 146 0 ABS 0
__Ludata_bank36 146 0 ABS 0
__Ludata_bank17 146 0 ABS 0
__Hudata_bank39 146 0 ABS 0
__Ludata_bank39 146 0 ABS 0
__Hedata 146 0 ABS 0
__Ledata 146 0 ABS 0
__Hudata 146 0 ABS 0
__Ludata 146 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 146 0 ABS 0
__Hudata_bank21 146 0 ABS 0
__Ludata_bank40 146 0 ABS 0
__Ludata_bank21 146 0 ABS 0
__Hudata_bank7 146 0 ABS 0
__Ludata_bank7 146 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 146 0 ABS 0
__Hudata_bank24 146 0 ABS 0
__Ludata_bank43 146 0 ABS 0
__Ludata_bank24 146 0 ABS 0
__Hudata_bank46 146 0 ABS 0
__Hudata_bank27 146 0 ABS 0
__Ludata_bank46 146 0 ABS 0
__Ludata_bank27 146 0 ABS 0
__Hudata_bank49 146 0 ABS 0
__Ludata_bank49 146 0 ABS 0
__Hudata_bank50 146 0 ABS 0
__Hudata_bank31 146 0 ABS 0
__Hudata_bank12 146 0 ABS 0
__Ludata_bank50 146 0 ABS 0
__Ludata_bank31 146 0 ABS 0
__Ludata_bank12 146 0 ABS 0
__Hudata_bank8 146 0 ABS 0
__Ludata_bank8 146 0 ABS 0
__Hudata_bank53 146 0 ABS 0
__Hudata_bank34 146 0 ABS 0
__Hudata_bank15 146 0 ABS 0
__Ludata_bank53 146 0 ABS 0
__Ludata_bank34 146 0 ABS 0
__Ludata_bank15 146 0 ABS 0
__Hudata_bank37 146 0 ABS 0
__Hudata_bank18 146 0 ABS 0
__Ludata_bank37 146 0 ABS 0
__Ludata_bank18 146 0 ABS 0
__Hudata_bank41 146 0 ABS 0
__Hudata_bank22 146 0 ABS 0
__Ludata_bank41 146 0 ABS 0
__Ludata_bank22 146 0 ABS 0
__Hudata_bank9 146 0 ABS 0
__Ludata_bank9 146 0 ABS 0
__Hudata_bank44 146 0 ABS 0
__Hudata_bank25 146 0 ABS 0
__Ludata_bank44 146 0 ABS 0
__Ludata_bank25 146 0 ABS 0
__Hudata_bank47 146 0 ABS 0
__Hudata_bank28 146 0 ABS 0
__Ludata_bank47 146 0 ABS 0
__Ludata_bank28 146 0 ABS 0
%segments
udata_acs 500 502 COMRAM 500 1
code 1FEB2 1FFFF CODE 1FEB2 0
resetVect 1FEAE 1FEB1 CODE 1FEAE 0
%locals
build/default/production/Display_7SEG.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./Retardos.inc
8 1FEB2 0 CODE 0
9 1FEB4 0 CODE 0
11 1FEB6 0 CODE 0
12 1FEB8 0 CODE 0
13 1FEBA 0 CODE 0
14 1FEBE 0 CODE 0
17 1FEC0 0 CODE 0
18 1FEC2 0 CODE 0
19 1FEC4 0 CODE 0
21 1FEC6 0 CODE 0
22 1FEC8 0 CODE 0
23 1FECC 0 CODE 0
26 1FECE 0 CODE 0
27 1FED0 0 CODE 0
29 1FED2 0 CODE 0
30 1FED4 0 CODE 0
31 1FED6 0 CODE 0
32 1FEDA 0 CODE 0
35 1FEDC 0 CODE 0
36 1FEDE 0 CODE 0
37 1FEE0 0 CODE 0
38 1FEE2 0 CODE 0
40 1FEE4 0 CODE 0
41 1FEE6 0 CODE 0
42 1FEEA 0 CODE 0
43 1FEEC 0 CODE 0
44 1FEEE 0 CODE 0
47 1FEF0 0 CODE 0
48 1FEF2 0 CODE 0
49 1FEF4 0 CODE 0
51 1FEF6 0 CODE 0
52 1FEF8 0 CODE 0
53 1FEFA 0 CODE 0
54 1FEFE 0 CODE 0
55 1FF00 0 CODE 0
58 1FF02 0 CODE 0
59 1FF04 0 CODE 0
60 1FF06 0 CODE 0
61 1FF08 0 CODE 0
63 1FF0A 0 CODE 0
64 1FF0C 0 CODE 0
65 1FF10 0 CODE 0
66 1FF12 0 CODE 0
67 1FF14 0 CODE 0
70 1FF16 0 CODE 0
71 1FF18 0 CODE 0
72 1FF1A 0 CODE 0
73 1FF1C 0 CODE 0
75 1FF1E 0 CODE 0
76 1FF20 0 CODE 0
77 1FF24 0 CODE 0
80 1FF26 0 CODE 0
81 1FF28 0 CODE 0
84 1FF2A 0 CODE 0
85 1FF2C 0 CODE 0
86 1FF2E 0 CODE 0
87 1FF30 0 CODE 0
89 1FF32 0 CODE 0
90 1FF34 0 CODE 0
91 1FF36 0 CODE 0
92 1FF3A 0 CODE 0
95 1FF3C 0 CODE 0
96 1FF3E 0 CODE 0
99 1FF40 0 CODE 0
100 1FF42 0 CODE 0
102 1FF44 0 CODE 0
103 1FF46 0 CODE 0
104 1FF4A 0 CODE 0
105 1FF4C 0 CODE 0
106 1FF50 0 CODE 0
109 1FF52 0 CODE 0
110 1FF54 0 CODE 0
113 1FF56 0 CODE 0
114 1FF58 0 CODE 0
116 1FF5A 0 CODE 0
117 1FF5C 0 CODE 0
118 1FF60 0 CODE 0
119 1FF62 0 CODE 0
120 1FF66 0 CODE 0
123 1FF68 0 CODE 0
124 1FF6A 0 CODE 0
127 1FF6C 0 CODE 0
128 1FF6E 0 CODE 0
130 1FF70 0 CODE 0
131 1FF72 0 CODE 0
132 1FF76 0 CODE 0
133 1FF78 0 CODE 0
134 1FF7C 0 CODE 0
137 1FF7E 0 CODE 0
138 1FF80 0 CODE 0
141 1FF82 0 CODE 0
142 1FF84 0 CODE 0
144 1FF86 0 CODE 0
145 1FF88 0 CODE 0
146 1FF8A 0 CODE 0
147 1FF8E 0 CODE 0
148 1FF90 0 CODE 0
149 1FF94 0 CODE 0
152 1FF96 0 CODE 0
153 1FF98 0 CODE 0
156 1FF9A 0 CODE 0
157 1FF9C 0 CODE 0
159 1FF9E 0 CODE 0
160 1FFA0 0 CODE 0
161 1FFA2 0 CODE 0
162 1FFA6 0 CODE 0
163 1FFA8 0 CODE 0
164 1FFAC 0 CODE 0
167 1FFAE 0 CODE 0
168 1FFB0 0 CODE 0
171 1FFB2 0 CODE 0
172 1FFB4 0 CODE 0
174 1FFB6 0 CODE 0
175 1FFB8 0 CODE 0
176 1FFBA 0 CODE 0
177 1FFBE 0 CODE 0
178 1FFC0 0 CODE 0
179 1FFC4 0 CODE 0
182 1FFC6 0 CODE 0
183 1FFC8 0 CODE 0
186 1FFCA 0 CODE 0
187 1FFCC 0 CODE 0
189 1FFCE 0 CODE 0
190 1FFD0 0 CODE 0
191 1FFD2 0 CODE 0
192 1FFD6 0 CODE 0
193 1FFD8 0 CODE 0
194 1FFDC 0 CODE 0
197 1FFDE 0 CODE 0
198 1FFE0 0 CODE 0
201 1FFE2 0 CODE 0
202 1FFE4 0 CODE 0
204 1FFE6 0 CODE 0
205 1FFE8 0 CODE 0
207 1FFEA 0 CODE 0
208 1FFEC 0 CODE 0
209 1FFEE 0 CODE 0
210 1FFF2 0 CODE 0
211 1FFF4 0 CODE 0
212 1FFF8 0 CODE 0
213 1FFFA 0 CODE 0
214 1FFFE 0 CODE 0
Display_7SEG.s
16 1FEAE 0 CODE 0
Display_7SEG.s
21 0 0 ABS 0
22 4 0 ABS 0
23 8 0 ABS 0
24 A 0 ABS 0
27 C 0 ABS 0
28 10 0 ABS 0
29 12 0 ABS 0
32 16 0 ABS 0
33 18 0 ABS 0
34 1A 0 ABS 0
35 1E 0 ABS 0
36 22 0 ABS 0
37 26 0 ABS 0
38 28 0 ABS 0
39 2A 0 ABS 0
40 2E 0 ABS 0
41 32 0 ABS 0
42 36 0 ABS 0
43 38 0 ABS 0
44 3A 0 ABS 0
45 3E 0 ABS 0
46 42 0 ABS 0
47 46 0 ABS 0
48 48 0 ABS 0
49 4A 0 ABS 0
50 4E 0 ABS 0
51 52 0 ABS 0
52 56 0 ABS 0
53 58 0 ABS 0
54 5A 0 ABS 0
55 5E 0 ABS 0
56 62 0 ABS 0
57 66 0 ABS 0
58 68 0 ABS 0
59 6A 0 ABS 0
60 6E 0 ABS 0
61 72 0 ABS 0
62 76 0 ABS 0
65 7A 0 ABS 0
66 7C 0 ABS 0
67 7E 0 ABS 0
68 82 0 ABS 0
69 86 0 ABS 0
70 8A 0 ABS 0
71 8C 0 ABS 0
72 8E 0 ABS 0
73 92 0 ABS 0
74 96 0 ABS 0
75 9A 0 ABS 0
76 9C 0 ABS 0
77 9E 0 ABS 0
78 A2 0 ABS 0
79 A6 0 ABS 0
80 AA 0 ABS 0
81 AC 0 ABS 0
82 AE 0 ABS 0
83 B2 0 ABS 0
84 B6 0 ABS 0
85 BA 0 ABS 0
86 BC 0 ABS 0
87 BE 0 ABS 0
88 C2 0 ABS 0
89 C6 0 ABS 0
90 CA 0 ABS 0
91 CC 0 ABS 0
92 CE 0 ABS 0
93 D2 0 ABS 0
94 D6 0 ABS 0
95 DA 0 ABS 0
96 DC 0 ABS 0
97 DE 0 ABS 0
98 E2 0 ABS 0
99 E6 0 ABS 0
100 EA 0 ABS 0
101 EC 0 ABS 0
102 EE 0 ABS 0
103 F2 0 ABS 0
104 F6 0 ABS 0
105 FA 0 ABS 0
106 FC 0 ABS 0
107 FE 0 ABS 0
108 102 0 ABS 0
109 106 0 ABS 0
110 10A 0 ABS 0
111 10C 0 ABS 0
112 10E 0 ABS 0
113 112 0 ABS 0
114 116 0 ABS 0
115 11A 0 ABS 0
118 11E 0 ABS 0
119 120 0 ABS 0
120 124 0 ABS 0
123 126 0 ABS 0
124 128 0 ABS 0
125 12C 0 ABS 0
129 12E 0 ABS 0
130 130 0 ABS 0
131 132 0 ABS 0
132 134 0 ABS 0
133 136 0 ABS 0
134 138 0 ABS 0
138 13A 0 ABS 0
139 13C 0 ABS 0
140 13E 0 ABS 0
141 140 0 ABS 0
142 142 0 ABS 0
143 144 0 ABS 0
