%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Display_7SEG.o
CODE - 0 0 0 146 1 1
code CODE 0 1FEB2 1FEB2 14E 1 2
resetVect CODE 0 1FEAE 1FEAE 4 1 2
udata_acs COMRAM 1 500 500 3 1 1
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 146-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 146-1FEAD 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FEAD 1
CODE 146-1FEAD 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 146-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 503-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FEAD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Display_7SEG.o
0 CODE ABS >21:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
4 CODE ABS >22:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
8 CODE ABS >23:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
A CODE ABS >24:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
C CODE ABS >27:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
10 CODE ABS >28:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
12 CODE ABS >29:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
16 CODE ABS >32:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
18 CODE ABS >33:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
1A CODE ABS >34:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
1E CODE ABS >35:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
22 CODE ABS >36:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
26 CODE ABS >37:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
28 CODE ABS >38:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
2A CODE ABS >39:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
2E CODE ABS >40:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
32 CODE ABS >41:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
36 CODE ABS >42:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
38 CODE ABS >43:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
3A CODE ABS >44:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
3E CODE ABS >45:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
42 CODE ABS >46:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
46 CODE ABS >47:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
48 CODE ABS >48:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
4A CODE ABS >49:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
4E CODE ABS >50:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
52 CODE ABS >51:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
56 CODE ABS >52:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
58 CODE ABS >53:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
5A CODE ABS >54:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
5E CODE ABS >55:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
62 CODE ABS >56:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
66 CODE ABS >57:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
68 CODE ABS >58:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
6A CODE ABS >59:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
6E CODE ABS >60:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
72 CODE ABS >61:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
76 CODE ABS >62:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
7A CODE ABS >65:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
7C CODE ABS >66:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
7E CODE ABS >67:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
82 CODE ABS >68:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
86 CODE ABS >69:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
8A CODE ABS >70:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
8C CODE ABS >71:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
8E CODE ABS >72:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
92 CODE ABS >73:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
96 CODE ABS >74:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
9A CODE ABS >75:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
9C CODE ABS >76:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
9E CODE ABS >77:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
A2 CODE ABS >78:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
A6 CODE ABS >79:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
AA CODE ABS >80:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
AC CODE ABS >81:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
AE CODE ABS >82:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
B2 CODE ABS >83:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
B6 CODE ABS >84:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
BA CODE ABS >85:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
BC CODE ABS >86:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
BE CODE ABS >87:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
C2 CODE ABS >88:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
C6 CODE ABS >89:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
CA CODE ABS >90:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
CC CODE ABS >91:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
CE CODE ABS >92:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
D2 CODE ABS >93:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
D6 CODE ABS >94:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
DA CODE ABS >95:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
DC CODE ABS >96:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
DE CODE ABS >97:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
E2 CODE ABS >98:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
E6 CODE ABS >99:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
EA CODE ABS >100:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
EC CODE ABS >101:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
EE CODE ABS >102:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
F2 CODE ABS >103:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
F6 CODE ABS >104:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
FA CODE ABS >105:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
FC CODE ABS >106:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
FE CODE ABS >107:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
102 CODE ABS >108:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
106 CODE ABS >109:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
10A CODE ABS >110:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
10C CODE ABS >111:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
10E CODE ABS >112:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
112 CODE ABS >113:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
116 CODE ABS >114:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
11A CODE ABS >115:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
11E CODE ABS >118:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
120 CODE ABS >119:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
124 CODE ABS >120:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
126 CODE ABS >123:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
128 CODE ABS >124:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
12C CODE ABS >125:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
12E CODE ABS >129:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
130 CODE ABS >130:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
132 CODE ABS >131:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
134 CODE ABS >132:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
136 CODE ABS >133:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
138 CODE ABS >134:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
13A CODE ABS >138:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
13C CODE ABS >139:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
13E CODE ABS >140:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
140 CODE ABS >141:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
142 CODE ABS >142:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
144 CODE ABS >143:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
1FEAE resetVect CODE >16:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X\Display_7SEG.s
1FEB2 code CODE >8:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEB4 code CODE >9:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEB6 code CODE >11:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEB8 code CODE >12:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEBA code CODE >13:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEBE code CODE >14:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEC0 code CODE >17:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEC2 code CODE >18:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEC4 code CODE >19:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEC6 code CODE >21:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEC8 code CODE >22:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FECC code CODE >23:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FECE code CODE >26:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FED0 code CODE >27:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FED2 code CODE >29:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FED4 code CODE >30:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FED6 code CODE >31:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEDA code CODE >32:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEDC code CODE >35:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEDE code CODE >36:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEE0 code CODE >37:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEE2 code CODE >38:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEE4 code CODE >40:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEE6 code CODE >41:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEEA code CODE >42:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEEC code CODE >43:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEEE code CODE >44:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEF0 code CODE >47:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEF2 code CODE >48:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEF4 code CODE >49:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEF6 code CODE >51:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEF8 code CODE >52:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEFA code CODE >53:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FEFE code CODE >54:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF00 code CODE >55:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF02 code CODE >58:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF04 code CODE >59:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF06 code CODE >60:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF08 code CODE >61:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF0A code CODE >63:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF0C code CODE >64:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF10 code CODE >65:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF12 code CODE >66:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF14 code CODE >67:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF16 code CODE >70:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF18 code CODE >71:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF1A code CODE >72:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF1C code CODE >73:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF1E code CODE >75:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF20 code CODE >76:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF24 code CODE >77:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF26 code CODE >80:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF28 code CODE >81:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF2A code CODE >84:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF2C code CODE >85:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF2E code CODE >86:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF30 code CODE >87:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF32 code CODE >89:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF34 code CODE >90:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF36 code CODE >91:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF3A code CODE >92:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF3C code CODE >95:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF3E code CODE >96:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF40 code CODE >99:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF42 code CODE >100:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF44 code CODE >102:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF46 code CODE >103:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF4A code CODE >104:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF4C code CODE >105:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF50 code CODE >106:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF52 code CODE >109:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF54 code CODE >110:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF56 code CODE >113:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF58 code CODE >114:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF5A code CODE >116:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF5C code CODE >117:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF60 code CODE >118:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF62 code CODE >119:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF66 code CODE >120:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF68 code CODE >123:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF6A code CODE >124:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF6C code CODE >127:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF6E code CODE >128:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF70 code CODE >130:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF72 code CODE >131:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF76 code CODE >132:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF78 code CODE >133:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF7C code CODE >134:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF7E code CODE >137:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF80 code CODE >138:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF82 code CODE >141:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF84 code CODE >142:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF86 code CODE >144:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF88 code CODE >145:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF8A code CODE >146:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF8E code CODE >147:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF90 code CODE >148:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF94 code CODE >149:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF96 code CODE >152:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF98 code CODE >153:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF9A code CODE >156:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF9C code CODE >157:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FF9E code CODE >159:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFA0 code CODE >160:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFA2 code CODE >161:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFA6 code CODE >162:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFA8 code CODE >163:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFAC code CODE >164:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFAE code CODE >167:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFB0 code CODE >168:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFB2 code CODE >171:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFB4 code CODE >172:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFB6 code CODE >174:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFB8 code CODE >175:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFBA code CODE >176:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFBE code CODE >177:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFC0 code CODE >178:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFC4 code CODE >179:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFC6 code CODE >182:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFC8 code CODE >183:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFCA code CODE >186:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFCC code CODE >187:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFCE code CODE >189:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFD0 code CODE >190:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFD2 code CODE >191:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFD6 code CODE >192:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFD8 code CODE >193:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFDC code CODE >194:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFDE code CODE >197:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFE0 code CODE >198:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFE2 code CODE >201:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFE4 code CODE >202:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFE6 code CODE >204:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFE8 code CODE >205:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFEA code CODE >207:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFEC code CODE >208:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFEE code CODE >209:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFF2 code CODE >210:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFF4 code CODE >211:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFF8 code CODE >212:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFFA code CODE >213:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
1FFFE code CODE >214:C:\Users\BIENVENIDO\Documents\Microcontroladores\Micrcontroladores-I\uC1_2022_Machuca_Fabricio\P2-Display_7SEG.X/Retardos.inc
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 503 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 146 0 ABS 0 udata_bank5 -
__Hudata_bank6 146 0 ABS 0 udata_bank6 -
__Hudata_bank7 146 0 ABS 0 udata_bank7 -
__Hudata_bank8 146 0 ABS 0 udata_bank8 -
__Hudata_bank9 146 0 ABS 0 udata_bank9 -
__Hudata_bank10 146 0 ABS 0 udata_bank10 -
__Hudata_bank11 146 0 ABS 0 udata_bank11 -
__Hudata_bank12 146 0 ABS 0 udata_bank12 -
__Hudata_bank13 146 0 ABS 0 udata_bank13 -
__Hudata_bank14 146 0 ABS 0 udata_bank14 -
__Hudata_bank15 146 0 ABS 0 udata_bank15 -
__Hudata_bank16 146 0 ABS 0 udata_bank16 -
__Hudata_bank17 146 0 ABS 0 udata_bank17 -
__Hudata_bank18 146 0 ABS 0 udata_bank18 -
__Hudata_bank19 146 0 ABS 0 udata_bank19 -
__Hudata_bank20 146 0 ABS 0 udata_bank20 -
__Hudata_bank21 146 0 ABS 0 udata_bank21 -
__Hudata_bank22 146 0 ABS 0 udata_bank22 -
__Hudata_bank23 146 0 ABS 0 udata_bank23 -
__Hudata_bank24 146 0 ABS 0 udata_bank24 -
__Hudata_bank25 146 0 ABS 0 udata_bank25 -
__Hudata_bank26 146 0 ABS 0 udata_bank26 -
__Hudata_bank27 146 0 ABS 0 udata_bank27 -
__Hudata_bank28 146 0 ABS 0 udata_bank28 -
__Hudata_bank29 146 0 ABS 0 udata_bank29 -
__Hudata_bank30 146 0 ABS 0 udata_bank30 -
__Hudata_bank31 146 0 ABS 0 udata_bank31 -
__Hudata_bank32 146 0 ABS 0 udata_bank32 -
__Hudata_bank33 146 0 ABS 0 udata_bank33 -
__Hudata_bank34 146 0 ABS 0 udata_bank34 -
__Hudata_bank35 146 0 ABS 0 udata_bank35 -
__Hudata_bank36 146 0 ABS 0 udata_bank36 -
__Hudata_bank37 146 0 ABS 0 udata_bank37 -
__Hudata_bank38 146 0 ABS 0 udata_bank38 -
__Hudata_bank39 146 0 ABS 0 udata_bank39 -
__Hudata_bank40 146 0 ABS 0 udata_bank40 -
__Hudata_bank41 146 0 ABS 0 udata_bank41 -
__Hudata_bank42 146 0 ABS 0 udata_bank42 -
__Hudata_bank43 146 0 ABS 0 udata_bank43 -
__Hudata_bank44 146 0 ABS 0 udata_bank44 -
__Hudata_bank45 146 0 ABS 0 udata_bank45 -
__Hudata_bank46 146 0 ABS 0 udata_bank46 -
__Hudata_bank47 146 0 ABS 0 udata_bank47 -
__Hudata_bank48 146 0 ABS 0 udata_bank48 -
__Hudata_bank49 146 0 ABS 0 udata_bank49 -
__Hudata_bank50 146 0 ABS 0 udata_bank50 -
__Hudata_bank51 146 0 ABS 0 udata_bank51 -
__Hudata_bank52 146 0 ABS 0 udata_bank52 -
__Hudata_bank53 146 0 ABS 0 udata_bank53 -
__Hudata_bank54 146 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/Display_7SEG.o
__Hedata 146 0 ABS 0 edata -
__Hudata 146 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 146 0 ABS 0 edata -
__Ludata 146 0 ABS 0 udata -
__HCODE 146 0 ABS 0 CODE -
__Hcode 146 0 ABS 0 code -
__Hdata 146 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 146 0 ABS 0 code -
__Ldata 146 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 503 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 146 0 ABS 0 udata_bank10 -
__Ludata_bank11 146 0 ABS 0 udata_bank11 -
__Ludata_bank12 146 0 ABS 0 udata_bank12 -
__Ludata_bank13 146 0 ABS 0 udata_bank13 -
__Ludata_bank14 146 0 ABS 0 udata_bank14 -
__Ludata_bank15 146 0 ABS 0 udata_bank15 -
__Ludata_bank16 146 0 ABS 0 udata_bank16 -
__Ludata_bank17 146 0 ABS 0 udata_bank17 -
__Ludata_bank18 146 0 ABS 0 udata_bank18 -
__Ludata_bank19 146 0 ABS 0 udata_bank19 -
__Ludata_bank20 146 0 ABS 0 udata_bank20 -
__Ludata_bank21 146 0 ABS 0 udata_bank21 -
__Ludata_bank22 146 0 ABS 0 udata_bank22 -
__Ludata_bank23 146 0 ABS 0 udata_bank23 -
__Ludata_bank24 146 0 ABS 0 udata_bank24 -
__Ludata_bank25 146 0 ABS 0 udata_bank25 -
__Ludata_bank26 146 0 ABS 0 udata_bank26 -
__Ludata_bank27 146 0 ABS 0 udata_bank27 -
__Ludata_bank28 146 0 ABS 0 udata_bank28 -
__Ludata_bank29 146 0 ABS 0 udata_bank29 -
__Ludata_bank30 146 0 ABS 0 udata_bank30 -
__Ludata_bank31 146 0 ABS 0 udata_bank31 -
__Ludata_bank32 146 0 ABS 0 udata_bank32 -
__Ludata_bank33 146 0 ABS 0 udata_bank33 -
__Ludata_bank34 146 0 ABS 0 udata_bank34 -
__Ludata_bank35 146 0 ABS 0 udata_bank35 -
__Ludata_bank36 146 0 ABS 0 udata_bank36 -
__Ludata_bank37 146 0 ABS 0 udata_bank37 -
__Ludata_bank38 146 0 ABS 0 udata_bank38 -
__Ludata_bank39 146 0 ABS 0 udata_bank39 -
__Ludata_bank40 146 0 ABS 0 udata_bank40 -
__Ludata_bank41 146 0 ABS 0 udata_bank41 -
__Ludata_bank42 146 0 ABS 0 udata_bank42 -
__Ludata_bank43 146 0 ABS 0 udata_bank43 -
__Ludata_bank44 146 0 ABS 0 udata_bank44 -
__Ludata_bank45 146 0 ABS 0 udata_bank45 -
__Ludata_bank46 146 0 ABS 0 udata_bank46 -
__Ludata_bank47 146 0 ABS 0 udata_bank47 -
__Ludata_bank48 146 0 ABS 0 udata_bank48 -
__Ludata_bank49 146 0 ABS 0 udata_bank49 -
__Ludata_bank50 146 0 ABS 0 udata_bank50 -
__Ludata_bank51 146 0 ABS 0 udata_bank51 -
__Ludata_bank52 146 0 ABS 0 udata_bank52 -
__Ludata_bank53 146 0 ABS 0 udata_bank53 -
__Ludata_bank54 146 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/Display_7SEG.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 146 0 ABS 0 resetVect -
__Ludata_bank5 146 0 ABS 0 udata_bank5 -
__Ludata_bank6 146 0 ABS 0 udata_bank6 -
__Ludata_bank7 146 0 ABS 0 udata_bank7 -
__Ludata_bank8 146 0 ABS 0 udata_bank8 -
__Ludata_bank9 146 0 ABS 0 udata_bank9 -
__LresetVect 146 0 ABS 0 resetVect -
__Hudata_acs 146 0 ABS 0 udata_acs -
__Ludata_acs 146 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 1FEB2 1FEB2 14E 1
resetVect 0 1FEAE 1FEAE 4 1
udata_acs 1 500 500 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
